<?php
/*一般設定*/
//縣　　市
$county = array('A'=>'臺北市','B'=>'臺中市','C'=>'基隆市','D'=>'臺南市','E'=>'高雄市','F'=>'新北市','G'=>'宜蘭縣','H'=>'桃園市','I'=>'嘉義市','J'=>'新竹縣','K'=>'苗栗縣','M'=>'南投縣','N'=>'彰化縣','O'=>'新竹市','P'=>'雲林縣','Q'=>'嘉義縣','T'=>'屏東縣','U'=>'花蓮縣','V'=>'臺東縣','W'=>'金門縣','X'=>'澎湖縣','Z'=>'連江縣');


/*組織機關資料維護*/
//機關行別
//@orgType-SELF,OUTER
$orgType =array('SELF' => '內部組織','OUTER'=>'外部組織');
//開放內部組織(收文組織/發文單位/發文組織)
//@orgUse-A,B,C,D
$orgUse = array('A'=>'A','B'=>'B','C'=>'C','D'=>'D','E2'=>'E2');

/*公文系統*/
//收文編號類型
$odCodeList = array('瑪基'=>'瑪基','瑪啟'=>'瑪啟','瑪愛'=>'瑪愛','瑪霧'=>'瑪霧','瑪愛醫'=>'瑪愛醫','瑪基身'=>'瑪基身','瑪基婦'=>'瑪基婦','瑪基一'=>'瑪基一','瑪基三'=>'瑪基三','瑪基輔'=>'瑪基輔','瑪基蒙'=>'瑪基蒙','瑪基金'=>'瑪基金','瑪基磐'=>'瑪基磐','瑪基先'=>'瑪基先','瑪基就'=>'瑪基就','瑪基商'=>'瑪基商'); 

//擬辦方式
//@proposeType-先簽後稿,簽稿並陳,以稿代簽
$proposeType =array('先簽後稿'=>'先簽後稿','簽稿並陳'=>'簽稿並陳','以稿代簽'=>'以稿代簽');

//公文類型
//@dType-函
$dType = array('函'=>'函');


//檔案類型
//@odType-收文,發文
$odType = array('收文'=>'收文','發文'=>'發文');

//公文速別
//@odSpeed-普通件,速件,最速件
$odSpeed=array('普通件'=>'普通件','速件'=>'速件','最速件'=>'最速件');

//公文速別期限天數
$odSpeedDay = array('普通件'=>'6','速件'=>'3','最速件'=>'1');

//收文期限班表
$DeadlineCalendar = array('放假'=>'276','補班'=>'277');

//公文密等
//@odSecret-密,機密,極機密,絕對機密
$odSecret=array(''=>'','密'=>'密','機密'=>'機密','極機密'=>'極機密','絕對機密'=>'絕對機密');

//附件類型
//@attType-M,O
$attType = array('M'=>'主文','O'=>'其他');

//組織機關角色
//@actType-S,N,C,R,RO
$actType = array('S'=>'來文者/發文單位','N'=>'正本','C'=>'副本','R'=>'收文組織/受文者','RO'=>'收文單位');

//類別
//@odDeadlineType-一般,重大,極重大,機密
$odDeadlineType=array('一般'=>'一般','重大'=>'重大','極重大'=>'極重大','機密'=>'機密');
//登入身分類別
//@LoginType-cxo,lead,rev,normal
$LoginType=array('cxo'=>'董事長/執行長','lead'=>'主管','rev'=>'文書','normal'=>'一般');

/*簽核流程*/
//收文簽核階段
//@RsignLevel-0,1,2,3,4
$RsignLevel = array('1'=>'承辦', '2'=>'主管簽核', '3'=>'加簽', '4'=>'歸檔');

//發文簽核階段
//@SsignLevel-0,1,2,3,4
$SsignLevel = array('1'=>'校對', '2'=>'承辦主管', '3'=>'加簽', '4'=>'歸檔');


?>